<view class="data-v-b1f7d9e0"><uni-captcha wx:if="{{c}}" class="r data-v-b1f7d9e0" u-r="captcha" u-i="b1f7d9e0-0" bind:__l="__l" bindupdateModelValue="{{b}}" u-p="{{c}}"/><view class="box data-v-b1f7d9e0"><uni-easyinput wx:if="{{f}}" bindblur="{{d}}" class="input-box data-v-b1f7d9e0" u-i="b1f7d9e0-1" bind:__l="__l" bindupdateModelValue="{{e}}" u-p="{{f}}"></uni-easyinput><view class="short-code-btn data-v-b1f7d9e0" hover-class="hover" bindtap="{{i}}"><text class="{{['inner-text', 'data-v-b1f7d9e0', h]}}">{{g}}</text></view></view></view>